DATABASE_URL="file:./dev.db"

EMAIL_SERVER=smtp://fb49a8efc84197:644680e8f52caf@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@book-wise.com.br

GITHUB_ID=d457ea022b12808e62b7
GITHUB_SECRET=d921b5a2c597442e3f1f9b6e8c3e2ad67dcf21c5

NEXT_PUBLIC_URL="http://localhost:3000"